# accelCapture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aberaza/accelcapture/: Action.kt  ActivityRecognition.kt  MainActivity.kt  RingBuffer.kt  SensorsReader.kt  Session.kt  StatusTracker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
